spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:c33
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# podemos activar la consola de h2
spring.h2.console.enabled=true
