spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:C31
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
